<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskBaseApp.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:TaskBaseApp.ViewModels"
    xmlns:models="clr-namespace:TaskBaseApp.Models"
    Title="AddTaskPage"
    x:DataType="viewmodels:AddTaskPageViewModel">


    <Grid>
        <VerticalStackLayout Padding="24" Spacing="16">


            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="הוספת משימה חדשה" />

            <Label Text="תיאור משימה:" />
            <Entry Placeholder="הכנס תיאור משימה" Text="{Binding TaskDescription}" />
            <Label
                IsVisible="{Binding IsTaskDescriptionErrorVisible}"
                Text="{Binding TaskDescriptionError}"
                TextColor="Red" />

            <Label Text="תאריך יעד:" />
            <DatePicker Date="{Binding TaskDueDate}" />
            <Label
                IsVisible="{Binding IsTaskDueDateErrorVisible}"
                Text="{Binding TaskDueDateError}"
                TextColor="Red" />
            <Label Text="רמת דחיפות:" />
            <Picker
                ItemDisplayBinding="{Binding UrgencyLevelName, x:DataType='models:UrgencyLevel'}"
                ItemsSource="{Binding UrgencyLevels}"
                SelectedItem="{Binding SelectedUrgency}" />
            <Button
                x:Name="SaveTaskButton"
                Command="{Binding SaveTaskCommand}"
                Text="שמור משימה" />

            <Button
                x:Name="ProfileButton"
                Command="{Binding GotoProfileCommand}"
                Text="מסך פרופיל משתמש" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>