<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskBaseApp.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TaskBaseApp.Converters"
    xmlns:models="clr-namespace:TaskBaseApp.Models"
    xmlns:viewmodels="clr-namespace:TaskBaseApp.ViewModels"
    Title="הוספת משימה"
    x:DataType="viewmodels:AddTaskPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <VerticalStackLayout Padding="24" Spacing="16">


            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="הוספת משימה חדשה" />

            <Label Text="תיאור משימה:" />
            <Entry Placeholder="הכנס תיאור משימה" Text="{Binding TaskDescription}" />
            <Label
                IsVisible="{Binding IsTaskDescriptionErrorVisible, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                Text="{Binding TaskDescriptionError}"
                TextColor="Red" />

            <Label Text="תאריך יעד:" />
            <DatePicker Date="{Binding TaskDueDate}" />
            <Label
                IsVisible="{Binding IsTaskDueDateErrorVisible, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                Text="{Binding TaskDueDateError}"
                TextColor="Red" />
            <Label Text="רמת דחיפות:" />
            <Picker
                ItemDisplayBinding="{Binding UrgencyLevelName}"
                ItemsSource="{Binding UrgencyLevels}"
                SelectedItem="{Binding SelectedUrgency, Mode=TwoWay}" />
            <Label
                IsVisible="{Binding IsTaskUrgencyErrorVisible, Converter={StaticResource inverseBoolConverter}, Mode=OneWay}"
                Text="{Binding TaskUrgencyError}"
                TextColor="Red" />

            <Button
                x:Name="SaveTaskButton"
                Command="{Binding SaveTaskCommand}"
                Text="שמור משימה" />

            <Button
                x:Name="ProfileButton"
                Command="{Binding GotoProfileCommand}"
                Text="מסך פרופיל משתמש" />
        </VerticalStackLayout>



    </Grid>
</ContentPage>