<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaskBaseApp.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TaskBaseApp.Models"
    xmlns:viewmodels="clr-namespace:TaskBaseApp.ViewModels"
    Title="הוספת משימה"
    x:DataType="viewmodels:AddTaskPageViewModel">

    <Grid>
        <VerticalStackLayout Padding="24" Spacing="16">


            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="הוספת משימה חדשה" />

            <Label Text="תיאור משימה:" />
            <Entry Placeholder="הכנס תיאור משימה" Text="{Binding TaskDescription}" />
            <Label
                IsVisible="{Binding IsTaskDescriptionErrorVisible}"
                Text="{Binding TaskDescriptionError}"
                TextColor="Red" />

            <Label Text="תאריך יעד:" />
            <DatePicker Date="{Binding TaskDueDate}" />
            <Label
                IsVisible="{Binding IsTaskDueDateErrorVisible}"
                Text="{Binding TaskDueDateError}"
                TextColor="Red" />
            <Label Text="רמת דחיפות:" />
            <Picker
                ItemDisplayBinding="{Binding UrgencyLevelName, x:DataType='models:UrgencyLevel'}"
                ItemsSource="{Binding UrgencyLevels}"
                SelectedItem="{Binding SelectedUrgency}" />
            <Button
                x:Name="SaveTaskButton"
                Command="{Binding SaveTaskCommand}"
                Text="שמור משימה" />

            <Button
                x:Name="ProfileButton"
                Command="{Binding GotoProfileCommand}"
                Text="מסך פרופיל משתמש" />
        </VerticalStackLayout>

        <!--  Loading screen  -->
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">
            <BoxView
                BackgroundColor="{StaticResource Gray100}"
                HorizontalOptions="Fill"
                Opacity="0.8"
                VerticalOptions="Fill" />

            <Border
                Margin="20"
                Padding="20"
                BackgroundColor="{StaticResource Card}"
                HorizontalOptions="Center"
                Style="{StaticResource CardBorder}"
                VerticalOptions="Center">
                <VerticalStackLayout
                    HeightRequest="200"
                    VerticalOptions="Fill"
                    WidthRequest="200">
                    <ActivityIndicator
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Color="{StaticResource Amber600}" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ArialBold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="מוסיף משימה ..."
                        TextColor="{StaticResource Amber900}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>