<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TaskBaseApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskBaseApp.Views"
    xmlns:viewmodels="clr-namespace:TaskBaseApp.ViewModels"
    Title="TaskBaseApp"
    x:DataType="viewmodels:AppShellViewModel">
    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="dotnet_bot.png" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="Created by Tal Simon" />
    </Shell.FlyoutFooter>


    <FlyoutItem
        Title="ראשי"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="MainPage">

        <ShellContent
            Title="הוסף משימה"
            ContentTemplate="{DataTemplate local:AddTaskPage}"
            FlyoutItemIsVisible="{Binding IsAdmin}"
            Icon="add.png"
            Route="AddNewTaskPage" />


        <ShellContent
            Title="משימות"
            ContentTemplate="{DataTemplate local:UserTasksPage}"
            Icon="view.png"
            Route="UserTaskPage" />
    </FlyoutItem>

    <FlyoutItem />
    <FlyoutItem Title="העולם מצחיק">
        <ShellContent
            Title="בדיחות לשבת"
            ContentTemplate="{DataTemplate local:JokePage}"
            Icon="dotnet_bot.png"
            Route="JokePage" />



    </FlyoutItem>

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="logout.png"
        Text="יציאה" />
</Shell>
